<!doctype html><html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Вам выставлен новый счет</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-15 { width:15% !important; max-width: 15%; }
.mj-column-per-85 { width:85% !important; max-width: 85%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-15 { width:15% !important; max-width: 15%; }
.moz-text-html .mj-column-per-85 { width:85% !important; max-width: 85%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width:480px) {

        .order-info table tr th:nth-child(4),
        .order-info table tr td:nth-child(4) {
          display: none;
        }

        .order-info table tr th:nth-child(3),
        .order-info table tr td:nth-child(3) {
          display: none;
        }
      }</style></head><body style="word-spacing:normal;background-color:#f7f7f7;"><div style="background-color:#f7f7f7;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="wrapper" style="margin: 0px auto; max-width: 600px; box-shadow: 0 5px 7px #e7e7e7; border-radius: 6px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- header --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="separate-outlook gradient-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix separate gradient" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius: 6px 6px 0 0; vertical-align: top; background: linear-gradient(120deg, #980764, #d50342); border-collapse: separate;" width="100%" valign="top"><tbody><tr><td align="left" style="font-size:0px;padding:17px 40px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:117px;"><a href="https://optmoyo.ru/" target="_blank" style="color: #ab064e; text-decoration: none;"><img alt="optmoyo.ru" height="27" src="cid:logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:27px;width:100%;font-size:13px;" width="117"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> __START__<!-- text --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:60px;padding-right:30px;word-break:break-word;"><div style="font-family:Arial, Helvetica;font-size:28px;font-weight:bold;line-height:33px;text-align:left;color:#232d37;">Ваш заказ принят!</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica;font-size:17px;line-height:22px;text-align:left;color:#232d37;"><p>Здравствуйте, __USER__!</p><p>Ваш заказ <b>№__ORDER_NOs__</b> от __ORDERDATE__ принят__PAROVOZ__ и находится в обработке.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- box --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 25px 20px 25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fafafa;border-radius:6px;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 30px 5px 30px;word-break:break-word;"><div style="font-family:Arial, Helvetica;font-size:13px;line-height:22px;text-align:left;color:#232d37;"><p><b>Получатель</b><br>__CUSTOMERNAME__</p><p><b>Телефон</b><br>__PHONE__</p><p><b>Адрес</b><br>__ADDRESS__</p></div></td></tr><!-- divider --><tr><td align="center" style="font-size:0px;padding:0 25px;word-break:break-word;"><p style="border-top:solid 1px #f0f0f0;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f0f0;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:5px 30px 10px 30px;word-break:break-word;"><div style="font-family:Arial, Helvetica;font-size:13px;line-height:22px;text-align:left;color:#232d37;"><p><b>Оплата</b><br>__PAYMENT__</p><p><b>Доставка</b><br>__DELIVERY__</p><p><b>Комментарий</b><br>__COMMENT__</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> __BLOCKSTART__ __ROWSTART__<!-- order-row --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:82.5px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 20px 20px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:62px;"><img height="auto" src="__IMAGE__" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="62"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="order-info-outlook" style="vertical-align:top;width:467.5px;" ><![endif]--><div class="mj-column-per-85 mj-outlook-group-fix order-info" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size: 0px; word-break: break-word; padding: 0 10px 0 0;"><div style="font-family:Arial, Helvetica;font-size:13px;line-height:22px;text-align:left;color:#232d37;"><b>__TITLE__</b> __VENDOR__<p style="margin: 5px 0 10px 0;">Цвет: __COLOR__<br>Артикул: __STYLE__<br>ID: __ID__</p></div></td></tr><tr><td align="left" style="font-size: 0px; word-break: break-word; padding: 0 10px 0 0;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, Helvetica;font-size:12px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><th style="font-weight: 400; color: #adb2b5; text-align: left; padding: 0 10px 0 0;" align="left">Размер</th><th style="font-weight: 400; color: #adb2b5; text-align: left; padding: 0 10px 0 0;" align="left">Кол-во</th><th style="font-weight: 400; color: #adb2b5; text-align: left; padding: 0 10px 0 0;" align="left">Цена,&nbsp;₽</th><th style="font-weight: 400; color: #adb2b5; text-align: left; padding: 0 10px 0 0;" align="left">Скидка,&nbsp;₽</th><th style="font-weight: 400; color: #adb2b5; text-align: left; padding: 0 10px 0 0;" align="left">Сумма,&nbsp;₽</th></tr><tr><td style="padding: 0 10px 0 0;">__SIZESTART__ __SIZE__<br>__SIZEEND__</td><td style="padding: 0 10px 0 0;">__SIZENUMSTART__ __NUM__ шт.<br>__SIZENUMEND__</td><td style="padding: 0 10px 0 0;">__SIZEPRICESTART__ __PRICE__<br>__SIZEPRICEEND__</td><td class="good" style="color: #038184; padding: 0 10px 0 0;">__SIZEDISCOUNTSTART__ __DISCOUNT__<br>__SIZEDISCOUNTEND__</td><td style="padding: 0 10px 0 0;"><b>__SIZETOTALSTART__ __SIZETOTAL__<br>__SIZETOTALEND__</b></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-top:30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #f0f0f0;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f0f0;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> __ROWEND__ __BLOCKEND__<!-- order-total --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0 35px;word-break:break-word;"><div style="font-family:Arial, Helvetica;font-size:17px;line-height:22px;text-align:right;color:#232d37;"><p><small class="good" style="color: #038184;">Скидка: __GRANDTOTALDISCOUNT__</small><br><b>Итого: __GARNDTOTAL__₽</b></p><p>Благодарим за покупку!<br>Мы уже начали формировать ваш заказ</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> __END__<!-- footer-content --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:50px 0 30px 0;word-break:break-word;"><p style="border-top:solid 1px #f0f0f0;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0f0f0;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="footer-contacts" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica;font-size:16px;line-height:19px;text-align:left;color:#83898d;"><p><a href="tel:+74996088925" style="color: #ab064e; text-decoration: none;">8 (499) 608-89-25</a> — для Москвы</p><p><a href="tel:+78003012575" style="color: #ab064e; text-decoration: none;">8 (800) 301-25-75</a> — для России (звонок бесплатный)</p><p>Мы работаем по будням с 10:00 до 20:00</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="social" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica;font-size:17px;line-height:22px;text-align:left;color:#232d37;"><a href="https://instagram.com/optmoyo.ru/" target="_blank" style="color: #ab064e; text-decoration: none; margin-right: 20px;"><img src="cid:ig.png" alt="IG" width="33px" height="33px"></a><a href="https://vk.com/optmoyo" target="_blank" style="color: #ab064e; text-decoration: none; margin-right: 20px;"><img src="cid:vk.png" alt="VK" width="33px" height="33px"></a><a href="https://www.facebook.com/OptMoyo.Ru" target="_blank" style="color: #ab064e; text-decoration: none; margin-right: 20px;"><img src="cid:fb.png" alt="FB" width="33px" height="33px"></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial, Helvetica;font-size:14px;line-height:19px;text-align:left;color:#83898d;"><p>Вы получили это письмо, потому что являетесь клиентом интернет-магазина OptMoyo.Ru. Письма приходят только в результате ваших действий на сайте.</p><p>Вы можете отписаться от важных сообщений, но эффективность работы с нами будет значительно снижена.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- footer-decor --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;border-radius:0 0 6px 6px;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>