<mjml lang="ru">
  <mj-head>
    <mj-title>Восстановление пароля на сайте OptMoyo.ru</mj-title>

    <mj-attributes>
      <mj-all font-family="Arial, Helvetica" />
      <mj-text color="#232d37" font-size="17px" line-height="22px" />
      <mj-button color="#fff" background-color="#ab064e" font-size="16px" line-height="28px" font-weight="bold" border-radius="6px" />
      <mj-divider border-color="#f0f0f0" border-width="1px" padding="30px 25px" />
      <mj-section padding="0 15px" background-color="#fff" />
      <mj-body background-color="#f7f7f7" />
      <mj-button color="#fff" />

      <mj-class name="h1" font-size="28px" line-height="33px" font-weight="bold" />
      <mj-class name="h2" font-size="20px" line-height="28px" font-weight="bold" />
      <mj-class name="footer-contacts" font-size="16px" line-height="19px" color="#83898d" />
      <mj-class name="footer-bottom" font-size="14px" line-height="19px" color="#83898d" />
    </mj-attributes>

    <mj-style inline="inline">
      .gradient > table {
      background: linear-gradient(120deg, #980764, #d50342) !important;
      }

      .separate > table { border-collapse: separate !important; }

      .wrapper {
      box-shadow: 0 5px 7px #e7e7e7 !important;
      border-radius: 6px !important;
      margin-bottom: 50px !important;
      }

      .wrapper p a {
      text-decoration: none !important;
      color: #ab064e !important;
      }

      .link-box a {
      line-height: 18px !important;
      }

      .social a {
      margin-right: 20px !important;
      }

      .categories a {
      color: #232d37 !important;
      text-decoration: underline !important;
      font-size: 13px !important;
      padding: 10px !important;
      white-space: nowrap !important;
      line-height: 30px !important;
      }

      .pic img {
      border-radius: 10px !important;
      }

      .order-info th {
      font-weight: 400 !important;
      color: #adb2b5 !important;
      text-align: left !important;
      padding: 0 10px 0 0 !important;
      }

      .order-info td {
      padding: 0 10px 0 0 !important;
      }

      .order-info p {
      margin: 5px 0 10px 0 !important;
      }

      .order-pic img {
      border-radius: 4px !important;
      }
    </mj-style>

    <mj-style>
      @media (max-width:480px) {

        .order-info table tr th:nth-child(4),
        .order-info table tr td:nth-child(4) {
          display: none;
        }

        .order-info table tr th:nth-child(3),
        .order-info table tr td:nth-child(3) {
          display: none;
        }        
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-wrapper></mj-wrapper>
    <mj-wrapper css-class="wrapper" padding="0">

      <!-- header -->
      <mj-section padding="0">
        <mj-column css-class="separate gradient" border-radius="6px 6px 0 0">
          <mj-image href="https://optmoyo.ru/" src="assets/logo.png" alt="optmoyo.ru" width="117px" height="27px" align="left" padding="17px 40px" />
        </mj-column>
      </mj-section>

      <!-- title -->
      <mj-section>
        <mj-column>
          <mj-text mj-class="h1" padding-top="60px" padding-right="30px">
            Восстановление пароля на&nbsp;сайте OptMoyo.ru
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section>
        <mj-column>
          <mj-text>
            <p>Здравствуйте, Виктория!</p>
            <p>Нажмите на кнопку ниже, чтобы задать новый пароль. Если вы не запрашивали восстановление пароля, то проигнорируйте это письмо.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- button -->
      <mj-section>
        <mj-column>
          <mj-button href="https://optmoyo.ru/account/confirmation/?code=B5YW5kZXgucnV8ajlhTkstLVplZmtVNHZQWkhM" align="left">
            Задать новый пароль
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section>
        <mj-column>
          <mj-divider />
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section>
        <mj-column>
          <mj-text>
            Или скопируйте и вставьте эту ссылку в&nbsp;свой браузер:
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- link-box -->
      <mj-section>
        <mj-column inner-border-radius="6px" inner-background-color="#fafafa" padding="0 25px">
          <mj-text css-class="link-box">
            <p><a href="https://optmoyo.ru/account/confirmation/?code=B5YW5kZXgucnV8ajlhTkstLVplZmtVNHZQWkhM" target="_blank">
                https://optmoyo.ru/account/confirmation/?code=B5YW5kZXgucnV8ajlhTkstLVplZmtVNHZQWkhM</a></p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section padding="0">
        <mj-column>
          <mj-divider padding="70px 0 30px 0" />
        </mj-column>
      </mj-section>

      <!-- footer-contacts -->
      <mj-section>
        <mj-column>
          <mj-text mj-class="footer-contacts" css-class="footer-contacts">
            <p><a href="tel:+74996088925">8 (499) 608-89-25</a> — для Москвы</p>
            <p><a href="tel:+78003012575">8 (800) 301-25-75</a> — для России (звонок бесплатный)</p>
            <p>Мы работаем по будням с 10:00 до 20:00</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer-social -->
      <mj-section>
        <mj-column>
          <mj-text css-class="social" align="left">
            <a href="https://instagram.com/optmoyo.ru/" target="_blank"><img src="assets/ig.png" alt="IG" width="33px" height="33px" /></a>
            <a href="https://vk.com/optmoyo" target="_blank"><img src="assets/vk.png" alt="VK" width="33px" height="33px" /></a>
            <a href="https://www.facebook.com/OptMoyo.Ru" target="_blank"><img src="assets/fb.png" alt="FB" width="33px" height="33px" /></a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer-bottom -->
      <mj-section padding="0" background-color="transparent">
        <mj-column padding="0 15px 30px 15px" css-class="separate" border-radius="0 0 6px 6px" background-color="#fff">
          <mj-text mj-class="footer-bottom">
            <p>Вы получили это письмо, потому что являетесь клиентом интернет-магазина OptMoyo.Ru. Письма приходят только в результате ваших действий на сайте.</p>
            <p>Вы можете отписаться от важных сообщений, но эффективность работы с нами будет значительно снижена.</p>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-wrapper></mj-wrapper>
  </mj-body>
</mjml>