<mjml lang="ru">
  <mj-head>
    <mj-title>Ваш вопрос/отзыв опубликован на OptMoyo.ru</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica" />
      <mj-body background-color="#f7f7f7" />
      <mj-section padding="0" background-color="#ffffff" />
      <mj-text color="#232d37" font-size="17px" line-height="22px" />
      <mj-button color="#ffffff" background-color="#ab064e" font-size="16px" line-height="28px" font-weight="bold" border-radius="6px" />
      <mj-divider border-color="#f0f0f0" border-width="1px" padding="30px 25px" />
      <mj-class name="h1" font-size="28px" line-height="33px" font-weight="bold" padding-top="60px" padding-right="30px" />
      <mj-class name="h2" font-size="20px" line-height="28px" font-weight="bold" />
      <mj-class name="footer-contacts" font-size="16px" line-height="19px" color="#83898d" />
      <mj-class name="footer-bottom" font-size="14px" line-height="19px" color="#83898d" />
      <mj-class name="product" font-size="16px" line-height="17px" />
    </mj-attributes>
    <mj-style inline="inline">
      .gradient > table {
      background: linear-gradient(120deg, #980764, #d50342) !important;
      }

      .separate > table { border-collapse: separate !important; }

      .wrapper {
      box-shadow: 0 5px 7px #e7e7e7 !important;
      border-radius: 6px !important;
      }

      a {
      text-decoration: none !important;
      color: #ab064e;
      }

      .link-box a {
      line-height: 18px !important;
      }

      .social a {
      margin-right: 20px !important;
      }

      .categories a {
      color: #232d37 !important;
      text-decoration: underline !important;
      font-size: 13px !important;
      padding: 10px !important;
      white-space: nowrap !important;
      line-height: 30px !important;
      }

      .order-info th {
      font-weight: 400 !important;
      color: #adb2b5 !important;
      text-align: left !important;
      padding: 0 10px 0 0 !important;
      }

      .order-info td {
      padding: 0 10px 0 0 !important;
      }

      .order-info p {
      margin: 5px 0 10px 0 !important;
      }

      .good {
      color: #038184 !important;
      }

    </mj-style>
    <mj-style>
      @media (max-width:480px) {

        .order-info table tr th:nth-child(4),
        .order-info table tr td:nth-child(4) {
          display: none;
        }

        .order-info table tr th:nth-child(3),
        .order-info table tr td:nth-child(3) {
          display: none;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-wrapper></mj-wrapper>
    <mj-wrapper css-class="wrapper" padding="0">

      <!-- header -->
      <mj-section padding="0">
        <mj-column css-class="separate gradient" border-radius="6px 6px 0 0">
          <mj-image href="https://optmoyo.ru/" src="cid:logo.png" alt="optmoyo.ru" width="117px" height="27px" align="left" padding="17px 40px" />
        </mj-column>
      </mj-section>

      <mj-raw>__START__</mj-raw>

      <mj-section>
        <mj-column>
          <mj-text mj-class="h1">
            Ваш вопрос/отзыв опубликован
          </mj-text>
          <mj-text>
            <p>Здравствуйте, __USER__!</p>
            <p>Ваш отзыв/вопрос по товару <a href="https://optmoyo.ru/product/__PRODNO__" target="_blank">#__PRODNO__</a> опубликован.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- box -->
      <mj-section>
        <mj-column inner-border-radius="6px" inner-background-color="#fafafa" padding="10px 25px">
          <mj-text css-class="link-box">
            <p><i>__TEXT__</i></p>
            <p>
              <b>Ответ OptMoyo.ru:</b> <br />
              <i>__ANSWER__</i>
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- button -->
      <mj-section>
        <mj-column>
          <mj-button href="https://optmoyo.ru/product/__PRODNO__" align="left">
            Смотреть на сайте
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- categories -->
      <mj-section padding="50px 0 0 0" background-color="#fff">
        <mj-column width="100%" padding="0">
          <mj-image src="https://cdn0.moyo.moda/static/ws/mail/cats.png" alt="Категории товаров на сайте" padding="0" />
        </mj-column>
        <mj-column width="100%">
          <mj-text css-class="categories" align="center">
            <a href="https://optmoyo.ru/zhen/catalog" target="_blank">Женщинам</a>
            <a href="https://optmoyo.ru/devochki/catalog" target="_blank">Девочкам</a>
            <a href="https://optmoyo.ru/muzh/catalog" target="_blank">Мужчинам</a>
            <a href="https://optmoyo.ru/malchiki/catalog" target="_blank">Мальчикам</a>
            <a href="https://optmoyo.ru/house/catalog" target="_blank">Для дома</a>
            <a href="https://optmoyo.ru/toys/catalog" target="_blank">Игрушки</a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-raw>__END__</mj-raw>

      <!-- footer-content -->
      <mj-section padding="0">
        <mj-column width="100%">
          <mj-divider padding="50px 0 30px 0" />
        </mj-column>
        <mj-column width="100%">
          <mj-text mj-class="footer-contacts" css-class="footer-contacts">
            <p><a href="tel:+74996088925">8 (499) 608-89-25</a> — для Москвы</p>
            <p><a href="tel:+78003012575">8 (800) 301-25-75</a> — для России (звонок бесплатный)</p>
            <p>Мы работаем по будням с 10:00 до 20:00</p>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text css-class="social" align="left">
            <a href="https://instagram.com/optmoyo.ru/" target="_blank"><img src="cid:ig.png" alt="IG" width="33px" height="33px" /></a>
            <a href="https://vk.com/optmoyo" target="_blank"><img src="cid:vk.png" alt="VK" width="33px" height="33px" /></a>
            <a href="https://www.facebook.com/OptMoyo.Ru" target="_blank"><img src="cid:fb.png" alt="FB" width="33px" height="33px" /></a>
          </mj-text>
        </mj-column>
        <mj-column width="100%">
          <mj-text mj-class="footer-bottom">
            <p>Вы получили это письмо, потому что являетесь клиентом интернет-магазина OptMoyo.Ru. Письма приходят только в результате ваших действий на сайте.</p>
            <p>Вы можете отписаться от важных сообщений, но эффективность работы с нами будет значительно снижена.</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer-decor -->
      <mj-section padding="0" background-color="transparent">
        <mj-column padding="0" border-radius="0 0 6px 6px" background-color="#ffffff">
          <mj-spacer height="15px" />
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-wrapper></mj-wrapper>
  </mj-body>
</mjml>