<mjml lang="ru">
  <mj-class name="h2" font-size="20px" line-height="28px" font-weight="bold" />
  <mj-head>
    <mj-title>Шаблоны писем</mj-title>

    <mj-attributes>
      <mj-all font-family="Arial, Helvetica" />
      <mj-text color="#232d37" font-size="17px" line-height="22px" />
      <mj-button color="#fff" background-color="#ab064e" font-size="16px" line-height="28px" font-weight="bold" border-radius="6px" />
      <mj-divider border-color="#f0f0f0" border-width="1px" padding="30px 25px" />
      <mj-section padding="0 15px" background-color="#fff" />
      <mj-body background-color="#f7f7f7" />
      <mj-button color="#fff" />

      <mj-class name="h1" font-size="28px" line-height="33px" font-weight="bold" />
      <mj-class name="h2" font-size="20px" line-height="28px" font-weight="bold" />
      <mj-class name="footer-contacts" font-size="16px" line-height="19px" color="#83898d" />
      <mj-class name="footer-bottom" font-size="14px" line-height="19px" color="#83898d" />
    </mj-attributes>

    <mj-style inline="inline">
      .gradient > table {
      background: linear-gradient(120deg, #980764, #d50342) !important;
      }

      .separate > table { border-collapse: separate !important; }

      .wrapper {
      box-shadow: 0 5px 7px #e7e7e7 !important;
      border-radius: 6px !important;
      margin-bottom: 50px !important;
      }

      .wrapper p a {
      text-decoration: none !important;
      color: #ab064e !important;
      }

      .link-box a {
      line-height: 18px !important;
      }

      .social a {
      margin-right: 20px !important;
      }

      .categories a {
      color: #232d37 !important;
      text-decoration: underline !important;
      font-size: 13px !important;
      padding: 10px !important;
      white-space: nowrap !important;
      line-height: 30px !important;
      }

      .pic img {
      border-radius: 10px !important;
      }

      .order-info th {
      font-weight: 400 !important;
      color: #adb2b5 !important;
      text-align: left !important;
      padding: 0 10px 0 0 !important;
      }

      .order-info td {
      padding: 0 10px 0 0 !important;
      }

      .order-info p {
      margin: 5px 0 10px 0 !important;
      }

      .order-pic img {
      border-radius: 4px !important;
      }
    </mj-style>

    <mj-style>
      @media (max-width:480px) {

        .order-info table tr th:nth-child(4),
        .order-info table tr td:nth-child(4) {
          display: none;
        }

        .order-info table tr th:nth-child(3),
        .order-info table tr td:nth-child(3) {
          display: none;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-wrapper></mj-wrapper>
    <mj-wrapper css-class="wrapper" padding="0">

      <!-- header -->
      <mj-section padding="0">
        <mj-column css-class="separate gradient" border-radius="6px 6px 0 0">
          <mj-image href="https://optmoyo.ru/" src="assets/logo.png" alt="optmoyo.ru" width="117px" height="27px" align="left" padding="17px 40px" />
        </mj-column>
      </mj-section>

      <!-- title -->
      <mj-section>
        <mj-column>
          <mj-text mj-class="h1" padding-top="60px" padding-right="30px">
            Шаблоны писем
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- text -->
      <mj-section>
        <mj-column>
          <mj-text>
            <ul>
              <li><a href="registration.html">Подтверждение регистрации</a></li>
              <li><a href="password.html">Восстановление пароля</a></li>
              <li><a href="feedback.html">Отзыв опубликован</a></li>

              <li><a href="order-new.html">Заказ принят</a></li>
              <li><a href="order-confirm.html">Выставлен счет</a></li>
              <li><a href="order-sent.html">Заказ отправлен</a></li>

              <li><a href="products.html">Рассылка с товарами</a></li>
              <li><a href="promo.html">Рассылка с баннером</a></li>
            </ul>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- footer-bottom -->
      <mj-section padding="0" background-color="transparent">
        <mj-column padding="0 15px 30px 15px" css-class="separate" border-radius="0 0 6px 6px" background-color="#fff">
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <mj-wrapper></mj-wrapper>
  </mj-body>
</mjml>